# buildout.cfg
[buildout]
extends =
    base.cfg

#    http://10.10.14.245:8000/remote.cfg

parts =
    zopeskel
    dirs
    mensaje
    mensaje2
    chmod
    script

[spam]
premio = 10.000 BsF
firma = Desiree Lopez

[zopeskel]
recipe = zc.recipe.egg:scripts
eggs = ZopeSkel == 2.21.2

[dirs]
recipe = z3c.recipe.mkdir
paths = ${config:dirs}
remove-on-update = True

[mensaje]
recipe = collective.recipe.template
input = templates/spam.in
output = spam/${:_buildout_section_name_}.txt
saludo = Ing.
nombre = Jesus Acosta

[mensaje2]
<= mensaje
saludo = Doc.
nombre = Chapatin

[comando]
recipe = plone.recipe.command
command = cat ${mensaje:output}
update-command = ${:command}

[comando2]
<= comando
command = cat ${mensaje2:output}

[chmod]
recipe = plone.recipe.command
command = chmod +x ${script:output}
update-command = ${:command}

[script]
recipe = collective.recipe.template
input = inline:
    #!/bin/bash
    echo "mandando mensaje"
output = ${buildout:bin-directory}/send
